$('#ldr').xldr({interval:300});

$('#ldr').xldr({interval:40,lchar:['-------','=------','|=-----','=|=----','-=|=---','--=|=--','---=|=-','----=|=','-----=|','------=','-------','-------','------=','-----=|','----=|=','---=|=-','--=|=--','-=|=---','=|=----','|=-----','=------','-------']});

count back
$('#ldr').xldr({interval:100,countdown:true,lchar:['-------','=------','|=-----','=|=----','-=|=---','--=|=--','---=|=-','----=|=','-----=|','------=','-------']});


$('#ldr').xldr({lchar:['&#9776;','&#9777;','&#9779;','&#9783;','&#9782;','&#9780;','&#9776;'],interval:300});

